{
  "name": "visual-director",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/build-diagnostics.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http",
    "compile:canon": "node dist/index.js compile",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:hosted": "node scripts/verify-hosted-mcp.mjs",
    "verify:review": "node scripts/verify-review-deployment.mjs",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.14.0",
    "tsx": "^4.23.12",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.10"
  }
}
