{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "dist",
  "routes": [
    { "src": "^/$", "dest": "/api/dashboard" },
    { "src": "^/dashboard/?$", "dest": "/api/dashboard" },
    { "src": "^/anchor/?$", "dest": "/api/anchor" },
    { "src": "^/anchor-detail/?$", "dest": "/api/anchor-detail" },
    { "src": "^/overview/?$", "dest": "/api/overview" },
    { "src": "^/asset/?$", "dest": "/api/asset" },
    { "src": "^/mcp/?$", "dest": "/api/mcp" },
    { "src": "^/health/?$", "dest": "/api/health" },
    { "handle": "filesystem" }
  ]
}
